<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h2>Galería de lettering</h2>

    <h4>Por Ienei Martínez Torres</h4>
    <span class="linea"></span>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="imagenes/miguelangel.JPG">
          <img src="imagenes/miguelangel.JPG" alt="Sancho" width="600" height="400">
        </a>
        <div class="desc">Encargo de lettering personal para el trompetista ilicitano Miguel Ángel Sancho.</div>
      </div>
    
    
    
 
      <div class="gallery">
        <a target="_blank" href="imagenes/cosmos.JPG">
          <img src="imagenes/cosmos.JPG" alt="Cosmos" width="600" height="400">
        </a>
        <div class="desc">Lettering estilo retro inspirado en una frase de "Los años sin perdón" de Víctor Serge.</div>
      </div>
  
    
   
      <div class="gallery">
        <a target="_blank" href="imagenes/isn.JPG">
          <img src="imagenes/isn.JPG" alt="Gimnasio" width="600" height="400">
        </a>
        <div class="desc">Lettering ilustrativo para el gimnasio ISN Almoradí.</div>
      </div>
  
    
  
      <div class="gallery">
        <a target="_blank" href="imagenes/carroña.JPG">
          <img src="imagenes/carroña.JPG" alt="Carroña" width="600" height="400">
        </a>
        <div class="desc">Un lettering ilustrativo mucho más personal que habla sobre la ira que produce una resignación prolongada.</div>
      </div>
  

   
        <div class="gallery">
          <a target="_blank" href="imagenes/Timo.JPG">
            <img src="imagenes/Timo.JPG" alt="Coliving" width="600" height="400">
          </a>
          <div class="desc">Lettering de protesta ante el blanqueamiento de los medios con las condiciones precarias.</div>
        </div>
    

  
        <div class="gallery">
          <a target="_blank" href="imagenes/melodramatic.JPG">
            <img src="imagenes/melodramatic.JPG" alt="Melodramatic" width="600" height="400">
          </a>
          <div class="desc">Lettering rockero inpirado en una frase de "Basket case" de Green Day.</div>
        </div>
     
     
        <div class="gallery">
          <a target="_blank" href="imagenes/Alfred.JPG">
            <img src="imagenes/Alfred.JPG" alt="Hitchcock" width="600" height="400">
          </a>
          <div class="desc">Composición tipográfica en homenaje a la obra de Alfred Hitchcock.</div>
        </div>
    

    
        <div class="gallery">
          <a target="_blank" href="imagenes/zamba.JPG">
            <img src="imagenes/zamba.JPG" alt="Zamba" width="600" height="400">
          </a>
          <div class="desc">Lettering homenaje a una de mis canciones favoritas de El Kanka.</div>
        </div>

    </div>
   

      

    
    
    <div class="clearfix"></div>
    
   

</body>
</html>